<!DOCTYPE html>
<html>
	<head>
		<title>OntoSoft Portals</title>
		<style>
			.button {
			    background-color: #4CAF50; /* Green */
			    border: none;
			    color: white;
			    padding: 16px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 40px;
			    margin: 4px 4px;
			    height:110px;
			    -webkit-transition-duration: 0.4s; /* Safari */
			    transition-duration: 0.4s;
			    cursor: pointer;
			}
			.button:hover{
				background-color: white; 
			    color: black; 
			}

			.button1 {
				background-color: #5D7CA1;
			    font-size: 80px;
			    width:99%;
			    height: 150px;
			}
			.button1:hover {
			    border: 2px solid #5D7CA1;
			}

			.button2 {
				background-color: #5EA17C;
			    width:49%;
			}
			.button2:hover {
			    border: 2px solid #5EA17C;
			}

			.button3 {
				background-color: #A07C5E;
			    width:49%;
			}
			.button3:hover {
			    border: 2px solid #A07C5E;
			}

			.button4 {
				background-color: #5E7C7C;
			    width:49%;
			}
			.button4:hover {
			    border: 2px solid #5E7C7C;
			}

			.button5 {
				background-color: #1E70C0;
			    width:49%;
			}
			.button5:hover {
			    border: 2px solid #1E70C0;
			}

			.button6 {
				background-color: #367251;
			    width:49%;
			}
			.button6:hover {
			    border: 2px solid #367251;
			}

			.button7 {
				background-color: #947167;
			    width:49%;
			}
			.button7:hover {
			    border: 2px solid #947167;
			}

			.button8 {
				background-color: #56B5B1;
			    width:49%;
			}
			.button8:hover {
			    border: 2px solid #56B5B1;
			}

			.button9 {
				background-color: #9772c1;
			    width:49%;
			}
			.button9:hover {
			    border: 2px solid #9772c1;
			}

		</style>
	</head>
	<body>

		<a href="http://www.ontosoft.org">
		<img width="90" style="float:left" src="ontosoftlogo.png"/></a>

		<b><a href="http://www.ontosoft.org/portal">
		<button class="button button1">Main OntoSoft Portal</button></a></b>
		<p></p>

		<b><a href="http://c4p.ontosoft.org/#home">
		<button class="button button2">C4P</button></a></b>

		<b><a href="http://csdms.ontosoft.org/#home">
		<button class="button button3">CSDMS</button></a></b>
		<p></p>

		<b><a href="http://geospace.ontosoft.org/#home">
		<button class="button button4">GEOSPACE</button></a></b>

		<b><a href="http://Coral.ontosoft.org/#home">
		<button class="button button5">CORAL</button></a></b>
		<p></p>

		<b><a href="http://USGS.ontosoft.org/#home">
		<button class="button button6">USGS</button></a></b>

		<b><a href="http://is-geo.ontosoft.org/#home">
		<button class="button button7">IS-GEO</button></a></b>
		<p></p>

		<b><a href="http://omics.ontosoft.org/#home">
		<button class="button button8">OMICS</button></a></b>

		<b><a href="http://www.ontosoft.org/portal/#list">
		<button class="button button9">MORE</button></a></b>
		      
		<div style="color: #999;font-size: 11px;font-style: italic;">
			<div style="float:left;padding-right:5px"><img src="nsf-logo.gif" title="NSF" style="float:left"><img src="earthcube-logo.png" title="Earthcube" style="float:left"></div>
			<div style="height:36px;padding-top:8px">The OntoSoft project is funded by the National Science Foundation under the EarthCube Initiative through grants ICER-1343800 and ICER-1440323. Contact: <a href="mailto:ontosoft@gmail.com">ontosoft@gmail.com</a></div>
		</div>
	</body>
</html>